0500 Asr
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1505 $erda
5056 1

1100 YEAR
1500 LANGUAGE ISO 369-2
3000 AUTHOR1
3010 AUTHOR2
3010 AUTHOR3...
4000 TITLE$dSUBTITLE

Zeitschrift
4070 $vVOLUME$jYEAR$aISSUE$iARTICLE_ID$pPAGES
Sammelband
4070 $jYEAR$pPAGES

4951 ONLINE_LICENCE_VOLLTEXT_NICHT$3Volltext$4ZZ$534
4951 ONLINE_LICENCE_OPEN_ACCESS$3Volltext$4LF$534

Zeitschrift
9999 SUPERIOR_TITLE; SUPERIOR_ISSN; SUPERIOR_IXTHEO_URL; COMMENT
Sammelband
9999 SUPERIOR_TITLE; SUPERIOR_ISBN; SUPERIOR_IXTHEO_URL; SUPERIOR_PUBLISHERS; COMMENT